.land-section {
  .box {
    gap: 98px;
    @include maxWidth(md) {
      gap: 1rem;
    }
    .text {
      flex: 1;
      .bar {
        width: 47px;
        height: 2px;
        background-color: $main-color;
        margin-bottom: 17px;
      }
      .text-1 {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 6px;
        line-height: 37px;
      }
      .text-2 {
        font-weight: 600;
        font-size: 28px;
        line-height: 52px;
        margin-bottom: 9px;
        color: $main-color;
      }
      .main-btn {
        margin-top: 38px;
      }
    }
    .img {
      width: 477px;
      height: auto;
      max-width: 100%;
    }
  }
}

.section-event {
  .img-bg {
    width: 100%;
    height: 642px;
    object-fit: cover;
  }
  .content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ddd;
    .title {
      font-family: Cairo;
      font-size: 20px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: right;
      color: #232233;
      margin: 10px 0 20px;
      .fa-circle-check {
        margin-left: 10px;
        color: $main-color;
      }
    }
    .dec {
      font-family: Cairo;
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: right;
      color: #6c6c72;
    }
    .text {
      color: #989898;
      font-size: 18px;
      font-weight: 400;
      line-height: normal;
    }
  }
}
.section-event-sec {
  .img-bg {
    width: 100%;
    height: 642px;
    object-fit: cover;
  }
  .content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    .title {
      font-family: Cairo;
      font-size: 31px;
      font-weight: 700;
      line-height: 47px;
      letter-spacing: 0em;
      text-align: right;
      color: #232233;
      margin: 10px 0 20px;
      .fa-circle-check {
        margin-left: 10px;
        color: $main-color;
      }
    }
    .dec {
      font-family: Cairo;
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: right;
      color: #6c6c72;
    }
    .text {
      color: #989898;
      font-size: 18px;
      font-weight: 400;
      line-height: normal;
    }
  }
  .image-store {
    padding: 20px;
  }
  .card-event {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid $main-color;
    padding: 20px 15px;
    // gap: 20px;
    .icon-service {
      width: 50px;
      height: 50px;
      margin-bottom: 12px;
      img {
        width: 100%;
      }
    }
    .title {
      font-family: Cairo;
      font-size: 24px;
      font-weight: 700;
      line-height: 45px;
      letter-spacing: 0em;
      text-align: left;
      color: $main-color;
    }
    .description {
      font-family: Cairo;
      font-size: 24px;
      font-weight: 700;
      line-height: 45px;
      letter-spacing: 0em;
      text-align: left;
      color: $main-color;
    }
  }
}

.service {
  padding: 29px 0 !important;
  margin: 35px 0 70px !important;
  font-family: Cairo;
  font-size: 18px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
  color: #acacac;
  .card-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 0 0 10px #ddd;
    padding: 50px 20px;
    gap: 20px;
    .icon-service {
      width: 70px;
      height: 70px;
      margin-bottom: 12px;
      img {
        width: 100%;
      }
    }
    .title {
      font-family: Cairo;
      font-size: 20px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: center;
      color: #000000;
    }
    .description {
      font-family: Cairo;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: center;
      color: #555555;
      padding: 0 20px;
    }
  }
}
